<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- BOOTSTRAP CDN LINK -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- BOOTSTRAP ICONS CDN LINK -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
      integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- GOOGLE FONT CDN LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- ANIMATE CSS CDN LINK -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="./css/historical-bg.css" />
    <title>Historical Background | RTEAN BAYELSA</title>
  </head>
  <body>
    <!-- HEADER SECTION STARTS HERE -->
    <header
      class="d-flex align-items-center justify-content-center flex-column"
    >
      <h1 class="text-white text-center">
        Road Transport Employers Association of Nigeria
      </h1>
      <p class="text-white text-center mt-2 fs-3">Historical Background</p>
    </header>
    <!-- ENDS HERE -->

    <!-- NAV LINKS STARTS HERE -->
    <nav class="p-3">
      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <h2 class="fs-4">Historical Background</h2>

          <ul
            class="nav-links d-flex align-items-center justify-content-between"
          >
            <li><a href="index.html" style="color: #333">Home</a></li>
            <li class="ms-2">>></li>
            <li class="current_link ms-2">
              <a href="#" class="fw-bold">Historical Background</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- ENDS HERE -->

    <main>
      <div class="container">
        <h3 class="mt-5 mb-3">History</h3>
        <div class="history-block">
          <p class="mt-5">
            <img
              src="./images/rtean-logo.jpg"
              alt=""
              class="rtean-logo float-start me-3 mb-3 mb-md-0"
            />

            The Road Transport Employers Association of Nigeria (RTEAN), was
            first introduced in Bayelsa State by Chief Dr. Amb. Ifie Oyinkuro
            Ereboh and his team in the year 2001. On commencement of operations
            in 2001, Late Chief Ebikabowei Christopher Adokeme, who also served
            as the Bayelsa State Football Chairman became Pioneer Chairman of
            the union. During his tenure, he navigated challenges from various
            sectors, with a notable focus on establishing the union's distinct
            identity and uniqueness compared to sister unions.
            <br />
            Late Chief Ebikabowei Christopher Adokeme laid the foundational
            pillars that enabled RTEAN Bayelsa State chapter to emerge from the
            chaos and violence that once plagued the transport sector. He
            strategically developed new routes connecting the capital to
            interior towns and villages such as Imiringi, Ogbia, Otuosegha,
            Swali, and Amassoma. Among his significant achievements was the
            establishment of RTEAN's first general park at Tombia Junction,
            strategically positioned to facilitate inter and intra-state
            movements from the state's capital.
            <br />
            Chief Ebikabowei Christopher Adokeme passed away in 2021 after a
            brief illness, leaving behind a legacy of progress and development
            within RTEAN Bayelsa State chapter. Following Chief Adokeme's
            passing, Chief Dr. Amb. Ifie Oyinkuro Ereboh assumed the role of
            state chairman. With thanks to his experience as the state taskforce
            Chairman from 2003, Chief Ereboh was able to enforce law and order
            within various units, increased union registrations, and facilitated
            peaceful dialogues in resolving disputes between other unions and
            the state government's transport sector. His leadership during the
            task force era earned him respect and admiration from his executives
            and workers.
            <br />
            Upon his inauguration at RTEAN HOUSE, Abuja, Nigeria, by RTEAN
            National President Alhaji Musa Maitakobi 1, Chief Dr. Amb. Ifie
            Oyinkuro Ereboh swiftly resolved internal affairs, fostered unity
            among units in the state, expanded existing routes, established new
            parks, and appointed new executives to manage them effectively. His
            proactive approach and swift actions contributed significantly to
            RTEAN's reputation as a prominent employer of labor. Some of the
            newly established routes within the state include: Yenagoa to
            Ekeremor Yenagoa to Bomadi Yenagoa to Angiama Yenagoa to Sagbama
            Yenagoa to Toru Orua During Chief Dr. Amb. Ifie Oyinkuro Ereboh's
            chairmanship, he has successfully addressed major challenges,
            including resolving court cases between Bayelsa State Tricycle
            Riders Association (BITRA) and the three gazetted unions in Bayelsa
            State. He has also tackled disunity among the gazetted unions by
            establishing clear and fair rules beneficial to all parties
            involved. Within two years of his tenure, Chief Dr. Amb. Ifie
            Oyinkuro Ereboh has ascended to becoming the sixth Vice President of
            RTEAN and the South-South Zonal Chairman. He is currently engaged in
            restructuring, revitalizing, and promoting RTEAN's activities in the
            South-South region of the country.
          </p>
        </div>
      </div>
    </main>

    <!-- FOOTER SECTION STARTS HERE -->
    <footer>
      <div class="container">
        <div>
          <div class="row footer-block">
            <div class="col-12 col-md-4 col-lg-3 mb-3">
              <img
                src="./images/rtean-logo-footer.png"
                alt=""
                class="footer-logo"
              />
              <p class="about-rtean-footer mt-3">
                The Road Transport Employers Association of Nigeria (RTEAN) came
                into being in 1933 as Motor Transport Union (MTU) and later
                under the name, Nigeria Motor Transport Owners Association
                (NMTOA) but was transformed in 1978 by the restructuring of the
                Nation’s Labour
              </p>
            </div>
            <div class="col-12 col-md-4 col-lg-3 mb-3 ps-0 ps-md-5">
              <h4 class="text-white">Quick Links</h4>
              <ul class="p-0 mt-3 footer-links">
                <li class="mt-2">
                  <i class="bi bi-caret-right-fill text-white"></i>
                  <a href="index.html">Home</a>
                </li>
                <!-- <li class="mt-2">
                  <i class="bi bi-caret-right-fill text-white"></i>
                  <a href="principal-officers.html">Principal Officers</a>
                </li> -->
                <li class="mt-2">
                  <i class="bi bi-caret-right-fill text-white"></i>
                  <a href="#">Historical Background</a>
                </li>
                <!-- <li class="mt-2">
                  <i class="bi bi-caret-right-fill text-white"></i>
                  <a href="former-state-chairmen.html">Former State Chairmen</a>
                </li> -->
                <!-- <li class="mt-2">
                  <i class="bi bi-caret-right-fill text-white"></i>
                  <a href="state-executive-council.html"
                    >State Executive Council</a
                  >
                </li> -->
                <!-- <li class="mt-2">
                  <i class="bi bi-caret-right-fill text-white"></i>
                  <a href="gallery.html">Gallery</a>
                </li> -->
                <li class="mt-2">
                  <i class="bi bi-caret-right-fill text-white"></i>
                  <a href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="col-12 col-md-4 col-lg-3 mb-3">
              <h4 class="text-white">Contact Us</h4>
              <p class="mt-3">
                <span class="text-white fw-bold"> Address:</span>
                <br />
                <span class="about-rtean-footer">
                  No 1 Baybridge Road, kpansia, Yenagoa, Bayelsa State.
                </span>
              </p>
              <p class="mt-3">
                <span class="text-white fw-bold"> Phone:</span>
                <br />
                <span class="about-rtean-footer">
                  08063555200, 08034031553
                </span>
              </p>
              <p class="mt-3">
                <span class="text-white fw-bold"> Email Address:</span>
                <br />
                <span class="about-rtean-footer">
                  rteanbayelsastate@gmail.com
                </span>
              </p>
              <p class="mt-3">
                <span class="text-white fw-bold"> Social Links:</span>
                <br />
                <a
                  href="https://web.facebook.com/profile.php?id=100095158762333"
                  target="_blank"
                  class="text-white fs-4 mt-2"
                >
                  <i class="bi bi-facebook"></i>
                </a>
              </p>
            </div>
            <div class="col-12 col-md-4 col-lg-3 mb-3">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3975.043952391461!2d6.313788374645058!3d4.932301695043717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x106a0410160db91b%3A0x2d42ab459e7a3a5d!2sBaybridge%20Rd%2C%20Epie%20III%20569101%2C%20Bayelsa!5e0!3m2!1sen!2sng!4v1715527671805!5m2!1sen!2sng"
                style="width: 100%; border: 0; height: 100%"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
          <div class="footer-down-data">
            <p class="text-white text-center p-4">
              Copyright © <span class="date"></span>
              <a href="index.html" class="text-white"
                >Road Transport Employers Association of Nigeria</a
              >
              | All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- ENDS HERE -->

    <script>
      const date = document.querySelector(".date");
      date.innerHTML = new Date().getFullYear();
    </script>
  </body>
</html>
